print:
======================

from __future__ import print_function

print(*values, sep=' ', end='\n', file=sys.stdout)

*values = array
sep =defines the delimiter between the values. 
end =defines what to print after the values. 
file =defines the output stream.
(sep,end,file are optional)

 print "Hello {0} {1}! You just delved into python.".format(a,b)

>>> import textwrap
>>> string = "This is a very very very very very long string."
>>> print textwrap.wrap(string,8)
['This is', 'a very', 'very', 'very', 'very', 'very', 'long', 'string.'] 

>>> import textwrap
>>> string = "This is a very very very very very long string."
>>> print textwrap.fill(string,8)
This is
a very
very
very


CHECK WHETHER ITS A DIGIT:
================================

 for i in output:
        if i.isdigit():
            print(i)

LIST COMPREHENSION:
====================================
>>> S = [x**2 for x in range(10)]
>>> V = [2**i for i in range(13)]
>>> M = [x for x in S if x % 2 == 0]
>>> 
>>> print S; print V; print M
[0, 1, 4, 9, 16, 25, 36, 49, 64, 81]
[1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096]
[0, 4, 16, 36, 64]

test=[[i,j,k] for i in xrange(x+1) for j in xrange(y+1) for k in xrange(z+1) if i + j + k != n]

NESTED LISTS: (EXPLORE)
==============


